server {
#	proxy_set_header Host	$host;
#	proxy_set_header X-Real-IP $remote_adrr;
	listen 80;
	server_name _;
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\..+$ {
		root /home/box/web/public;
	}
	location ^~ /hello/ {
		proxy_pass http://127.0.0.1:8080;
	}

}
		
